<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>It's a start.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto voluptates animi, autem cumque vero, repellat adipisci assumenda, commodi reprehenderit sint asperiores. Quo vero cum, sit modi eaque ad nemo?</p>
</body>
</html>